<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine\Engine.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine\Engine.cs" Line="38" Column="23" />
      <File FileName="Assets\Scripts\Engine\CameraController.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\GO\Player.cs" Line="68" Column="20" />
      <File FileName="Assets\Scripts\GO\Unit.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\GO\Tile.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>