<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine\Engine.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine\Global.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\Engine\Engine.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Engine\CameraController.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\GO\Tile.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>