<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GO\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GO\Player.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\GO\Unit.cs" Line="77" Column="21" />
      <File FileName="Assets\Scripts\Engine\Engine.cs" Line="75" Column="47" />
      <File FileName="Assets\Scripts\Engine\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GO\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GO\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>