<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine\Engine.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine\Global.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\Engine\Engine.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\Engine\CameraController.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>