<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Triggers\Trigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine\Global.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\Engine\Engine.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Engine\CameraController.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\GO\Tile.cs" Line="13" Column="86" />
      <File FileName="Assets\Scripts\GO\Player.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\GO\Unit.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Trigger.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>